<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --very-dark-blue: hsl(233, 47%, 7%);
        --dark-blue: hsl(244, 38%, 16%);
        --soft-violet: hsl(277, 64%, 61%);
        --white: hsl(0, 0%, 100%);
        --transparent-white-paragraph: hsla(0, 0%, 100%, 0.6);
        --transparent-white-heading: hsla(0, 0%, 100%, 0.75);
      }
      p {
        margin: 0;
        color: var(--transparent-white-paragraph);
      }
      h2 {
        color: var(--white);
        margin: 0;
      }
      h3 {
        margin: 0;
        font-size: 15px;
        color: var(--transparent-white-heading);
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--very-dark-blue);
        font-family: "Inter", sans-serif;
      }
      main {
        display: flex;
        width: 680px;
        height: 275px;
        background-color: var(--dark-blue);
        border-radius: 6px;
        overflow: hidden;
        margin: 45px 0 60px 0;
      }
      .stat-container {
        box-sizing: border-box;
        flex: 1;
        padding: 45px 50px 45px 50px;
      }
      span {
        color: var(--soft-violet);
      }
      .stat-container > p {
        font-size: 9.9px;
        margin: 20px 30px 35px 0;
        line-height: 17px;
      }
      .stats {
        display: flex;
        gap: 40px;
        margin: 0 45px 0 0;
      }
      .stats p {
        margin: 4px 0 0 0;
        font-size: 8px;
        letter-spacing: 1px;
      }
      .image-container {
        flex: 1;
        height: inherit;
        background-color: var(--soft-violet);
      }
      img {
        width: inherit;
        height: inherit;
        opacity: 0.6;
      }
      @media (max-width: 442px) {
        h3 {
          font-size: 18px;
        }
        body {
          text-align: center;
        }
        main {
          flex-direction: column-reverse;
          width: 280px;
          height: 600px;
        }
        .image-container {
          height: 195px;
        }
        .image-container img {
          box-sizing: content-box;
          width: 280px;
          height: inherit;
          content: url(./images/image-header-mobile.jpg);
        }
        .stat-container {
          padding: 25px 25px 30px 25px;
        }
        .stat-container > p {
          margin: 20px 10px 30px 10px;
          font-size: 12px;
        }
        .stats {
          flex-direction: column;
          gap: 20px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stat-container">
        <h2>Get <span>insights</span> that help your business grow.</h2>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div>
            <h3>10k+</h3>
            <p>COMPANIES</p>
          </div>
          <div>
            <h3>314</h3>
            <p>TEMPLATES</p>
          </div>
          <div>
            <h3>12M+</h3>
            <p>QUERIES</p>
          </div>
        </div>
      </div>
      <div class="image-container">
        <img alt="image" src="./images/image-header-desktop.jpg" />
      </div>
    </main>

    <div>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Yusif70">Yusif70</a>.
    </div>
  </body>
</html>
